html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

body {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  flex-grow: 1;
}

.header {
  display: flex;
  flex-direction: row;
  border-bottom: 2px solid #222222;
  align-items: center;
  padding: 10px;
}

.main {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  overflow: hidden;
}

.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-right: 2px solid #222222;
  height: 100%;
  padding: 10px;
}

.sidebar a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: inherit;
  margin: 1vh 0;
}

#hello {
  margin-top: 23px;
  font-weight: bold;
  font-size: 30px;
}

#chatIcon, #calendarIcon, #contactsIcon, #settingsIcon {
  height: 80px;
  width: 88px;
}

#handLogo {
  height: 80px;
  width: 140px;
  margin-bottom: 2vh;
  margin-top: 2vh;
}

#searchbar {
  background-color: #222222;
  border: 3px solid #222222;
  border-radius: 25px;
  text-align: left;
  height: 50px;
  width: 400px;
  font-size: 20px;
  color: white;
  margin-top: 4vh;
  margin-left: 2vw;
  margin-right: 2vw;
  margin-bottom: 2vh;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.textLogo {
  display: flex;
  flex-grow: 1;
  justify-content: flex-end;
  align-items: center;
}

.textBold {
  font-family: 'Int ExtraBold';
  font-size: 110px;
  margin-left: 10px;
}

.textItalic {
  font-family: 'Int ExtraLight';
  font-style: italic;
  font-size: 110px;
  margin-right: 2vw;
}

#logOut {
  background-color: #222222;
  border: 2px solid #222222;
  border-radius: 25px;
  margin-top: 40px;
  margin-bottom: 30px;
  text-align: center;
  color: white;
  width: 100px;
  height: 50px;
  justify-self: center;
  font-size: 20px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.dashboard {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dashboard-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
}

.section-title {
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 25px;
  text-align: center;
  border-bottom: 2px solid #ffffff;
  height: 3vh;
}

#chatInstance, #appointmentInstance {
  border-bottom: 1px solid #ffffffc2;
  margin-bottom: 10px; 
}

/* Scrollbar for WebKit browsers (Chrome, Safari) */
.appointments, .chats {
  border: 2px solid #222222;
  border-radius: 8px;
  padding: 20px;
  color: white;
  font-size: 20px;
  background-color: #222222;
  width: 400px;
  height: 400px; /* Set a fixed height */
  overflow-y: auto; /* Enable vertical scrolling when content overflows */
  scrollbar-width:thin; /* Make the scrollbar thinner */
  scrollbar-color: #555555 #222222; /* Handle color and track color */
}
